import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner obj = new Scanner(System.in);
		System.out.print("Rows: ");
		int rows = obj.nextInt();
		System.out.print("Columns: ");
		int clms = obj.nextInt();
		int m1[][] = new int[rows][clms];
	    System.out.println("Select anyone:\n1. Print Rows.\n2. Print Columns.");
	    int ch = obj.nextInt();
	    System.out.println("Enter the Matrix Elements: ");
	    for(int i = 0; i < rows; i++){
	        for(int j = 0; j < clms; j++){
	            m1[i][j] = obj.nextInt();
	        }
	    }
	    System.out.println("Enter any rows or columns to print: ");
	    int n = obj.nextInt() - 1;
	    switch(ch){
	        case 1:
	            for(int j = 0; j < clms; j++){
	                System.out.print(m1[n][j] + " ");
	            }
	            break;
	        case 2:
	            for(int j = 0; j < clms; j++){
	                System.out.print(m1[j][n] + "\n");
	            }
	            break;
	        default:
	            System.out.println("Enter the correct option.");
	    }
	}
}

