import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner obj = new Scanner(System.in);
		System.out.print("Enter Number of Rows and Columns: ");
		int rows = obj.nextInt();
		int m1[][] = new int[rows][rows];
	    System.out.println("Enter the Matrix Elements: ");
	    for(int i = 0; i < rows; i++){
	        for(int j = 0; j < rows; j++){
	            m1[i][j] = obj.nextInt();
	        }
	    }
	    System.out.println("Diagonal Elements: ");
	    for(int i = 0; i < rows; i++){
                System.out.print(m1[i][i]+"\t");
        }
    }
}

