import java.util.*;
public class Main{
    public static void main(String argv[]){
        Scanner s = new Scanner(System.in);
		int mat1[][] = new int[3][3];
		int mat2[][] = new int[3][3];
		int mat3[][] = new int[3][3];
	    for(int i = 0; i < 3 ; i++) 
	    {
	        for(int j = 0; j < 3 ; j++)
	        {
	            mat1[i][j] = s.nextInt();
	        }
	    }
	    for(int i = 0; i < 3; i++)
	    {
	        for(int j = 0; j < 3; j++)
	        {
	            mat2[i][j] = s.nextInt();
	        }
	    }
	    for(int i=0;i<3;i++)
	    {    
	        for(int j=0;j<3;j++)
	        {    
	            mat3[i][j]=0;      
	            for(int k=0;k<3;k++)      
	            {      
	                mat3[i][j] += mat1[i][k]*mat2[k][j];      
	                
	            }
        for(int i = 0; i < 3; i++)
        {
	        for(int j = 0; j < 3; j++)
	        {
	            System.out.println(mat3[i][j]);
	        }
	    }
    }
}
}
}